/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tarea2;

import java.awt.Color;

/**
 *
 * @author e28v1
 */
public class Tarea2 extends javax.swing.JFrame {

    /**
     * Creates new form Tarea2
     */
    public Tarea2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Titulo = new javax.swing.JLabel();
        Original = new javax.swing.JLabel();
        tfOriginal = new javax.swing.JTextField();
        Mayusculas = new javax.swing.JLabel();
        tfMayusculas = new javax.swing.JTextField();
        bMayusculas = new javax.swing.JButton();
        Minusculas = new javax.swing.JLabel();
        tfMinusculas = new javax.swing.JTextField();
        bMinusculas = new javax.swing.JButton();
        bTodo = new javax.swing.JButton();
        Invertido = new javax.swing.JLabel();
        tfInvertido = new javax.swing.JTextField();
        bInvertir = new javax.swing.JButton();
        bLimpiar = new javax.swing.JButton();
        pPalindromo = new javax.swing.JPanel();
        bPalindromo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Titulo.setFont(new java.awt.Font("SansSerif", 0, 24)); // NOI18N
        Titulo.setText("Tarea 2");

        Original.setText("Original");

        tfOriginal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfOriginalActionPerformed(evt);
            }
        });

        Mayusculas.setText("Mayusculas");

        tfMayusculas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfMayusculasActionPerformed(evt);
            }
        });

        bMayusculas.setText("Mayusculas");
        bMayusculas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bMayusculasMouseClicked(evt);
            }
        });
        bMayusculas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bMayusculasActionPerformed(evt);
            }
        });

        Minusculas.setText("Minusculas");

        tfMinusculas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfMinusculasActionPerformed(evt);
            }
        });

        bMinusculas.setText("Minusculas");
        bMinusculas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bMinusculasMouseClicked(evt);
            }
        });
        bMinusculas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bMinusculasActionPerformed(evt);
            }
        });

        bTodo.setText("Todo");
        bTodo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bTodoMouseClicked(evt);
            }
        });
        bTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bTodoActionPerformed(evt);
            }
        });

        Invertido.setText("Invertido");

        tfInvertido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfInvertidoActionPerformed(evt);
            }
        });

        bInvertir.setText("Invertir");
        bInvertir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bInvertirMouseClicked(evt);
            }
        });
        bInvertir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bInvertirActionPerformed(evt);
            }
        });

        bLimpiar.setText("Limpiar");
        bLimpiar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bLimpiarMouseClicked(evt);
            }
        });
        bLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pPalindromoLayout = new javax.swing.GroupLayout(pPalindromo);
        pPalindromo.setLayout(pPalindromoLayout);
        pPalindromoLayout.setHorizontalGroup(
            pPalindromoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        pPalindromoLayout.setVerticalGroup(
            pPalindromoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        bPalindromo.setText("Palindromo");
        bPalindromo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bPalindromoMouseClicked(evt);
            }
        });
        bPalindromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bPalindromoActionPerformed(evt);
            }
        });

        jLabel1.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Mayusculas)
                            .addComponent(tfMayusculas, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Minusculas)
                            .addComponent(tfMinusculas, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Invertido)
                            .addComponent(tfInvertido, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Original)
                                    .addComponent(tfOriginal, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)
                                .addComponent(pPalindromo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bTodo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bMayusculas)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bMinusculas)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bInvertir)
                                .addGap(18, 18, 18)
                                .addComponent(bLimpiar)
                                .addGap(18, 18, 18)
                                .addComponent(bPalindromo)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(Original)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfOriginal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pPalindromo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(Mayusculas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfMayusculas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Minusculas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfMinusculas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Invertido)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfInvertido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bMayusculas)
                    .addComponent(bMinusculas)
                    .addComponent(bTodo)
                    .addComponent(bInvertir)
                    .addComponent(bLimpiar)
                    .addComponent(bPalindromo))
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfOriginalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfOriginalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfOriginalActionPerformed

    private void tfMayusculasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfMayusculasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfMayusculasActionPerformed

    private void bMayusculasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bMayusculasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bMayusculasActionPerformed

    private void bMayusculasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bMayusculasMouseClicked
        // TODO add your handling code here:
        this.aMayus();
    }//GEN-LAST:event_bMayusculasMouseClicked

    private void tfMinusculasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfMinusculasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfMinusculasActionPerformed

    private void bMinusculasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bMinusculasMouseClicked
        // TODO add your handling code here:
        this.aMinus();
    }//GEN-LAST:event_bMinusculasMouseClicked

    private void bMinusculasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bMinusculasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bMinusculasActionPerformed

    private void bTodoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bTodoMouseClicked
        // TODO add your handling code here:
        this.Todo();
        
    }//GEN-LAST:event_bTodoMouseClicked

    private void bTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bTodoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bTodoActionPerformed

    private void tfInvertidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfInvertidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfInvertidoActionPerformed

    private void bInvertirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bInvertirMouseClicked
        // TODO add your handling code here:
        this.aInvertido();
    }//GEN-LAST:event_bInvertirMouseClicked

    private void bInvertirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bInvertirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bInvertirActionPerformed

    private void bLimpiarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bLimpiarMouseClicked
        // TODO add your handling code here:
        this.Limpiar();
    }//GEN-LAST:event_bLimpiarMouseClicked

    private void bLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bLimpiarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bLimpiarActionPerformed

    private void bPalindromoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bPalindromoMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_bPalindromoMouseClicked

    private void bPalindromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bPalindromoActionPerformed
        // TODO add your handling code here:
        this.Palindromo();
    }//GEN-LAST:event_bPalindromoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tarea2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Invertido;
    private javax.swing.JLabel Mayusculas;
    private javax.swing.JLabel Minusculas;
    private javax.swing.JLabel Original;
    private javax.swing.JLabel Titulo;
    private javax.swing.JButton bInvertir;
    private javax.swing.JButton bLimpiar;
    private javax.swing.JButton bMayusculas;
    private javax.swing.JButton bMinusculas;
    private javax.swing.JButton bPalindromo;
    private javax.swing.JButton bTodo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel pPalindromo;
    private javax.swing.JTextField tfInvertido;
    private javax.swing.JTextField tfMayusculas;
    private javax.swing.JTextField tfMinusculas;
    private javax.swing.JTextField tfOriginal;
    // End of variables declaration//GEN-END:variables
    


//Metodos
    
    private void Todo(){
        this.aMayus();
        this.aMinus();
        this.aInvertido();
        this.Palindromo();
    }
    private void aMayus(){
        tfMayusculas.setText(tfOriginal.getText().toUpperCase());
    }
    private void aMinus(){
        tfMinusculas.setText(tfOriginal.getText().toLowerCase());
    }
    private void aInvertido(){
        tfInvertido.setText(Invertir());
    }
    private String Invertir(){
        String normal = tfOriginal.getText();
        String invertido="";
        for(int i = normal.length()-1; i >= 0; i--){
            invertido += normal.charAt(i);
        }
        return invertido;
    }
    private void Limpiar(){
        this.tfOriginal.setText("");
        this.tfMayusculas.setText("");
        this.tfMinusculas.setText("");
        this.tfInvertido.setText("");
        this.pPalindromo.setBackground(Color.white);
    }
    private void Palindromo(){      
       
        if(this.tfOriginal.getText().equals(this.Invertir())){
            pPalindromo.setBackground(Color.green);
        } else {
            pPalindromo.setBackground(Color.red);
        }
    }
    
//End Metodos
}
