/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uam.pvoe.ws.ev.formas;

import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import uam.pvoe.ws.ev.operaciones.Ops;
import uam.pvoe.ws.ev.modelo.Cliente;
import uam.pvoe.ws.ev.modelo.Compra;
import uam.pvoe.ws.ev.modelo.Producto;

/**
 *
 * @author e28v1
 */
public class Index extends javax.swing.JFrame {

    private ArrayList<Cliente> clientes;
    private Object[][] data = null;
    Ops ops = new Ops();
    DefaultTableModel dataModel = new DefaultTableModel();
    
    /**
     * Creates new form Index
     */
    public Index() {
        initComponents();
        this.tblData.setModel(dataModel);
        initFrm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblData = new javax.swing.JTable();
        btnCalcular = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblData);

        btnCalcular.setText("Recalcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(354, 354, 354)
                .addComponent(btnCalcular)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(btnCalcular)
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
        calcular();
    }//GEN-LAST:event_btnCalcularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Index().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblData;
    // End of variables declaration//GEN-END:variables

    private void getData() {
        Ops ops = new Ops();
        this.clientes = ops.getClientes();
    }

    private void initFrm() {
        getData();
        setData();
    }

    private void setData() {
        data = new Object[clientes.size()][5];
        int i = 0;
        for(Cliente cliente: clientes){
            int j = 0;
            data[i][j] = cliente.getFullName();
            ArrayList<Compra> compras = cliente.getCompras();
            for(Compra compra :compras){
                j++;
                data[i][j] = compra.getCantidad() + "";
            }
            j++;
            data[i][j] = cliente.getComprasFaltantes()+ "";
            i++;
        }
        dataModel.setDataVector(data, setColumnsNames());
    }

    private Object[] setColumnsNames() {
        ArrayList<Producto> productos = ops.getProductos();
        
        Object[] columns ={"Nombre",productos.get(0).getNombre(),productos.get(1).getNombre() ,productos.get(2).getNombre(),"Faltantes"};
        return columns;
    }

    private void calcular() {
        this.getTableValues();
        int nFilas = tblData.getRowCount();
        for(int i = 0; i < nFilas; i++){
            int sum = 0;
            for(int j = 1; j < 4; j++){
                sum += Integer.parseInt(data[i][j].toString());
            }
            data[i][4] = 10-sum;
        }
        dataModel.setDataVector(data, setColumnsNames());
    }

    private void getTableValues() {
        int nFilas = tblData.getRowCount();
        int nColumnas = tblData.getColumnCount();
        for(int i = 0; i < nFilas; i++){
            for(int j = 0; j < nColumnas; j++){
                data[i][j] = this.tblData.getValueAt(i, j);
            }
        }
        
    }
    
}
