/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uam.pvoe.tarea4.formas;

import java.awt.Component;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Iterator;
import javax.swing.AbstractButton;
import javax.swing.Icon;
import javax.swing.JCheckBox;
import javax.swing.JRadioButton;
import uam.pvoe.tarea4.modelo.Atractivo;
import uam.pvoe.tarea4.modelo.Estado;
import uam.pvoe.tarea4.modelo.MedioTransporte;
import uam.pvoe.tarea4.modelo.Servicio;
import uam.pvoe.tarea4.operaciones.Operaciones;

/**
 *
 * @author josue
 */
public class FrmVacaciones extends javax.swing.JFrame {

    /**
     * Creates new form FrmVacaciones
     */
    public FrmVacaciones() {
        initComponents();
        initForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgMedios = new javax.swing.ButtonGroup();
        lblTitulo = new javax.swing.JLabel();
        cmbEstados = new javax.swing.JComboBox<>();
        cmbAtractivos = new javax.swing.JComboBox<>();
        lblSeleccionaEstado = new javax.swing.JLabel();
        lblSeleccionaAtractivo = new javax.swing.JLabel();
        lblServicioAdicional = new javax.swing.JLabel();
        spr = new javax.swing.JSeparator();
        btnAutoPropio = new javax.swing.JRadioButton();
        btnAutobus = new javax.swing.JRadioButton();
        btnAvion = new javax.swing.JRadioButton();
        btnAutoRentado = new javax.swing.JRadioButton();
        lblFormaViaje = new javax.swing.JLabel();
        chkDesayuno = new javax.swing.JCheckBox();
        chkTour = new javax.swing.JCheckBox();
        chkLavanderia = new javax.swing.JCheckBox();
        chkGuarderia = new javax.swing.JCheckBox();
        chkCajaFuerte = new javax.swing.JCheckBox();
        chkDespertador = new javax.swing.JCheckBox();
        btnRegistrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consulta para Vacaciones");
        setMinimumSize(new java.awt.Dimension(800, 600));

        lblTitulo.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        lblTitulo.setText("Selección de Destinos Turísticos");

        cmbEstados.setModel(new javax.swing.DefaultComboBoxModel<>());
        cmbEstados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEstadosActionPerformed(evt);
            }
        });

        cmbAtractivos.setModel(new javax.swing.DefaultComboBoxModel<>());

        lblSeleccionaEstado.setText("Selecciona el Estado");

        lblSeleccionaAtractivo.setText("Selecciona el Atractivo Turístico");

        lblServicioAdicional.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblServicioAdicional.setText("Servicios Adicionales en tu Estancia");

        lblFormaViaje.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        lblFormaViaje.setText("¿Cómo piensas viajar?");

        chkDesayuno.setText("jCheckBox1");

        chkTour.setText("jCheckBox2");

        chkLavanderia.setText("jCheckBox3");

        chkGuarderia.setText("jCheckBox4");

        chkCajaFuerte.setText("jCheckBox5");

        chkDespertador.setText("jCheckBox6");

        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnRegistrar)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(spr, javax.swing.GroupLayout.PREFERRED_SIZE, 760, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTitulo)
                            .addComponent(cmbEstados, 0, 498, Short.MAX_VALUE)
                            .addComponent(cmbAtractivos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(lblSeleccionaEstado)
                        .addComponent(lblSeleccionaAtractivo)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(12, 12, 12)
                            .addComponent(btnAutoPropio)
                            .addGap(64, 64, 64)
                            .addComponent(btnAutobus)
                            .addGap(56, 56, 56)
                            .addComponent(btnAvion)
                            .addGap(71, 71, 71)
                            .addComponent(btnAutoRentado))
                        .addComponent(lblFormaViaje)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(chkTour)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chkGuarderia))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(chkDesayuno)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chkLavanderia))
                                .addComponent(lblServicioAdicional, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGap(72, 72, 72)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(chkCajaFuerte)
                                .addComponent(chkDespertador)))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblTitulo)
                .addGap(40, 40, 40)
                .addComponent(lblSeleccionaEstado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbEstados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(lblSeleccionaAtractivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbAtractivos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(spr, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblFormaViaje)
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAutobus)
                        .addComponent(btnAvion)
                        .addComponent(btnAutoRentado))
                    .addComponent(btnAutoPropio))
                .addGap(37, 37, 37)
                .addComponent(lblServicioAdicional)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkDesayuno)
                    .addComponent(chkLavanderia)
                    .addComponent(chkCajaFuerte))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkTour)
                    .addComponent(chkGuarderia)
                    .addComponent(chkDespertador))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRegistrar)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbEstadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEstadosActionPerformed
        if(this.cmbEstados.getSelectedIndex()> 0){
            this.setVisibility(true);
            Estado estado = (Estado) this.cmbEstados.getSelectedItem();
            String clave = estado.getClave();
            this.initAtractivos(clave);
        } else{
            this.btnAutoPropio.setSelected(true);
            this.setVisibility(false);
            this.limpiarCB();
        }
        
    }//GEN-LAST:event_cmbEstadosActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        // TODO add your handling code here:
        imprimirRegistro();
    }//GEN-LAST:event_btnRegistrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmVacaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmVacaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmVacaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmVacaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmVacaciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgMedios;
    private javax.swing.JRadioButton btnAutoPropio;
    private javax.swing.JRadioButton btnAutoRentado;
    private javax.swing.JRadioButton btnAutobus;
    private javax.swing.JRadioButton btnAvion;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JCheckBox chkCajaFuerte;
    private javax.swing.JCheckBox chkDesayuno;
    private javax.swing.JCheckBox chkDespertador;
    private javax.swing.JCheckBox chkGuarderia;
    private javax.swing.JCheckBox chkLavanderia;
    private javax.swing.JCheckBox chkTour;
    private javax.swing.JComboBox<Atractivo> cmbAtractivos;
    private javax.swing.JComboBox<Estado> cmbEstados;
    private javax.swing.JLabel lblFormaViaje;
    private javax.swing.JLabel lblSeleccionaAtractivo;
    private javax.swing.JLabel lblSeleccionaEstado;
    private javax.swing.JLabel lblServicioAdicional;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JSeparator spr;
    // End of variables declaration//GEN-END:variables

    Operaciones ops = new Operaciones();
    private void initForm() {
        this.lblTitulo.setName("lblTitulo");
        this.lblSeleccionaEstado.setName("lblEstado");
        this.cmbEstados.setName("cmbEstados");
        
        setVisibility(false);
        initEstados();
        initMediosTransporte();
        initServicios();
    }

    private void initEstados() {
        this.cmbEstados.removeAllItems();
        ArrayList<Estado> estados = ops.llenarListaEstados();
        Estado fake = new Estado ("Estados", "EDO");
        this.cmbEstados.addItem(fake);
        for(Estado item : estados){
            this.cmbEstados.addItem(item);
        }
    }
    private void initAtractivos(String estado){
        this.cmbAtractivos.removeAllItems();
        ArrayList<Atractivo> atractivos = ops.llenarListaAtractivos(estado);
        for(Atractivo item : atractivos){
            this.cmbAtractivos.addItem(item);
        }
    }

    private void initMediosTransporte() {
        this.agruparRB();
        ArrayList<MedioTransporte> medios = ops.llenarListaMediosTransporte();
        ArrayList<Component> Rbuttons = getRadioButtons();
        Iterator it = Rbuttons.iterator();
        for(MedioTransporte medio: medios){
            JRadioButton rbtn = (JRadioButton) it.next();
            rbtn.putClientProperty("key", medio);
            rbtn.setText(medio.getNombre());
        }
        this.btnAutoPropio.setSelected(true);
    }

    private void agruparRB() {
        ArrayList<Component> Rbuttons = getRadioButtons();
        for(Component button : Rbuttons){
            this.bgMedios.add((JRadioButton)button);
        }
    }
    private ArrayList<Component> getRadioButtons(){
        Component[] components = this.getContentPane().getComponents();
        ArrayList<Component> RadioButtons = new ArrayList();
        for (Component component : components){
                if (component instanceof JRadioButton){
                   RadioButtons.add(component);
                }
            }
        return RadioButtons;
    }

    private void initServicios() {
       ArrayList<Servicio> servicios =  ops.llenarListaServicios();
       ArrayList<Component> checkboxes = this.getCheckBoxes();
       Iterator it = checkboxes.iterator();
       for(Servicio servicio: servicios){
           JCheckBox jcb = (JCheckBox) it.next();
           jcb.putClientProperty("key", servicio);
           jcb.setText(servicio.getNombre());
       }
       
    }
    private ArrayList<Component> getCheckBoxes(){
        Component[] components = this.getContentPane().getComponents();
        ArrayList<Component> CheckBoxes = new ArrayList();
        for (Component component : components){
                if (component instanceof JCheckBox){
                  CheckBoxes.add(component);
                }
            }
        return CheckBoxes;
    }

    private void setVisibility(boolean estado) {
        Component[] components = this.getContentPane().getComponents();
        for(Component component : components){
            if(component.getName()== null){
                component.setVisible(estado);
            }
        }
    }

    private void limpiarCB() {
        ArrayList<Component> checkboxes = this.getCheckBoxes();
        for(Component checkbox: checkboxes ){
            JCheckBox cb = (JCheckBox) checkbox;
            cb.setSelected(false);
        }
    }

    private String getSelectedMedio() {
        ArrayList<Component> radiobtns = this.getRadioButtons();
        MedioTransporte selected = null;
        for(Component radiobutton: radiobtns){
            JRadioButton rb = (JRadioButton) radiobutton;
            if(rb.isSelected()){
                selected = (MedioTransporte) rb.getClientProperty("key");
            }
        }
        return selected.getClave();
    }


    private void imprimirRegistro() {
        Estado estado = (Estado) this.cmbEstados.getSelectedItem();
        Atractivo atractivo = (Atractivo) this.cmbAtractivos.getSelectedItem();
        String medio = this.getSelectedMedio();
        String servicio = this.getSelectedServicio();
        
        String registro = "";
        registro +=  estado.getClave();
        registro += " " + atractivo.getNombre();
        registro += " " + medio;
        registro += " " + servicio;
        
        
        System.out.println(registro);
    }

    private String getSelectedServicio() {
        ArrayList<Component> checkboxes = this.getCheckBoxes();
        String claves = "";
        for(Component checkbox : checkboxes){
            JCheckBox ch = (JCheckBox) checkbox;
            if(ch.isSelected()){
                Servicio serv = (Servicio) ch.getClientProperty("key");
                claves += " " + serv.getClave();
            }
        }
        return claves;
    }
}
