/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tarea3;

import java.util.Enumeration;
import javax.swing.AbstractButton;

/**
 *
 * @author e28v1
 */
public class Tarea3 extends javax.swing.JFrame {

    /**
     * Creates new form Tarea3
     */
    public Tarea3() {
        initComponents();
        this.initForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgGenero = new javax.swing.ButtonGroup();
        lNombre = new javax.swing.JLabel();
        tfNombre = new javax.swing.JTextField();
        lCurp = new javax.swing.JLabel();
        tfCurp = new javax.swing.JTextField();
        lGenero = new javax.swing.JLabel();
        rbMasculino = new javax.swing.JRadioButton();
        rbFemenino = new javax.swing.JRadioButton();
        lResidencia = new javax.swing.JLabel();
        cbResidencia = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        cbTedad = new javax.swing.JCheckBox();
        cbPSoltero = new javax.swing.JCheckBox();
        cbDesempleo = new javax.swing.JCheckBox();
        cbNINI = new javax.swing.JCheckBox();
        bRegistrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lNombre.setText("Nombre");

        tfNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNombreActionPerformed(evt);
            }
        });

        lCurp.setText("CURP");

        lGenero.setText("Genero");

        rbMasculino.setText("Masculino");

        rbFemenino.setText("Femenino");

        lResidencia.setText("Lugar de Residencia");

        cbResidencia.setText("CDMX");

        jLabel1.setText("Apoyos Deseados");

        cbTedad.setText("3ra Edad");

        cbPSoltero.setText("Padre Soltero");

        cbDesempleo.setText("Desempleo");

        cbNINI.setText("NINI");

        bRegistrar.setText("REGISTRAR");
        bRegistrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bRegistrarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bRegistrar)
                .addGap(315, 315, 315))
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lResidencia)
                    .addComponent(lGenero)
                    .addComponent(cbResidencia)
                    .addComponent(lCurp)
                    .addComponent(lNombre)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(tfCurp, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(tfNombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbTedad)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbPSoltero))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbMasculino)
                                .addGap(56, 56, 56)
                                .addComponent(rbFemenino)))
                        .addGap(37, 37, 37)
                        .addComponent(cbDesempleo)
                        .addGap(46, 46, 46)
                        .addComponent(cbNINI)))
                .addContainerGap(246, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lCurp)
                .addGap(18, 18, 18)
                .addComponent(tfCurp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addComponent(lGenero)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbMasculino)
                    .addComponent(rbFemenino))
                .addGap(21, 21, 21)
                .addComponent(lResidencia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbResidencia)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbTedad)
                    .addComponent(cbPSoltero)
                    .addComponent(cbDesempleo)
                    .addComponent(cbNINI))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(bRegistrar)
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNombreActionPerformed

    private void bRegistrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bRegistrarMouseClicked
        System.out.println("Nombre: " + this.tfNombre.getText());
        System.out.println("CURP: " + this.tfCurp.getText());
        System.out.println("Genero: " + this.getGenero());
        System.out.println("Lugar de  Residencia: " + this.getResidencia());
        System.out.println("Apoyos deseados: " + this.getApoyos());
    }//GEN-LAST:event_bRegistrarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tarea3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tarea3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tarea3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tarea3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tarea3().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bRegistrar;
    private javax.swing.ButtonGroup bgGenero;
    private javax.swing.JCheckBox cbDesempleo;
    private javax.swing.JCheckBox cbNINI;
    private javax.swing.JCheckBox cbPSoltero;
    private javax.swing.JCheckBox cbResidencia;
    private javax.swing.JCheckBox cbTedad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lCurp;
    private javax.swing.JLabel lGenero;
    private javax.swing.JLabel lNombre;
    private javax.swing.JLabel lResidencia;
    private javax.swing.JRadioButton rbFemenino;
    private javax.swing.JRadioButton rbMasculino;
    private javax.swing.JTextField tfCurp;
    private javax.swing.JTextField tfNombre;
    // End of variables declaration//GEN-END:variables

    private void initForm() {
        this.bgGenero.add(rbFemenino);
        this.bgGenero.add(rbMasculino);
        this.rbMasculino.setSelected(true);
    }

    private String getGenero() {
        Enumeration<AbstractButton> grupo = bgGenero.getElements();
        String genero = "";
        while(grupo.hasMoreElements()){
            AbstractButton radio = grupo.nextElement();
            if(radio.isSelected()){
                genero = radio.getText();
                break;
            }
        }
        return genero;
    }

    private String getResidencia() {
        String lugar = "Otro Estado";
        if(this.cbResidencia.isSelected()){
            lugar = "CDMX";
        }
        return lugar;
    }

    private String getApoyos() {
        String apoyos = "";
        if(this.cbTedad.isSelected() || this.cbPSoltero.isSelected() || this.cbDesempleo.isSelected() ||this.cbNINI.isSelected()){
            if(this.cbTedad.isSelected()){
                apoyos += this.cbTedad.getText();
            }
            if(this.cbPSoltero.isSelected()){
                apoyos += " " + this.cbPSoltero.getText();
            }
            if(this.cbDesempleo.isSelected()){
                apoyos +=  " " + this.cbDesempleo.getText();
            }
            if(this.cbNINI.isSelected()){
                apoyos += " " + this.cbNINI.getText();
            } 
        } else {
            apoyos = "ninguno";
        }
        
        return apoyos;
    }
}
